# binary_options

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: abc.xml  bg_chart.xml  bg_chart_gradient.xml  bg_shadow_90.xml  button.xml  chart_label_down_background.xml  circlelayout.xml  marker_close_dealing.xml  menu_icon.xml  support_edittext_background.xml
app/src/main/res/layout/: activity_base.xml  activity_sign_in.xml  activity_sign_up.xml  activity_web.xml  chart.xml  cursor_horizontal_current.xml  dialog_logout.xml  fragment_accounts.xml  fragment_dealing.xml  fragment_dealing_list_item.xml  fragment_deposit.xml  fragment_faq.xml  fragment_how_it_works.xml  fragment_how_it_works_list_item.xml  fragment_promotions.xml  fragment_quotes.xml  fragment_quotes_choice.xml  fragment_settings.xml  fragment_support.xml  fragment_terminal.xml  fragment_toolbar.xml  fragment_withdraw.xml  horizontal_cursor.xml  incl_charl_label_timer_lower.xml  incl_chart_label_green.xml  incl_chart_label_red.xml  incl_chart_label_x_green.xml  incl_chart_label_x_red.xml  incl_chart_label_y_green.xml  incl_chart_label_y_red.xml  incl_dealings_empty_list.xml  incl_progress_bar.xml  item_chart_current_point.xml  item_chat_typing.xml  item_close_dealing_marker.xml  item_current_marker.xml  item_cursor_horizontal_current.xml  item_dialog_information.xml  item_dialog_logout.xml  item_fragment_dealing.xml  (+30 more)
app/src/main/res/residemenu/anim/: anim_point_scale_max.xml  anim_point_scale_min.xml
app/src/main/res/residemenu/drawable/: bg_shadow_270.xml  chart_label_up_background.xml  shadow_xml.xml
app/src/main/res/residemenu/layout/: dialog_close_dealing.xml  dialog_open_account.xml  fragment_promotions_item.xml  fragment_question.xml  fragment_web.xml  incl_charl_label.xml  incl_charl_label_timer_higher.xml  incl_label_close_dealing.xml  incl_label_open_dealing.xml  item_all_quotes.xml  item_in_out.xml  item_quote.xml  item_reside_menu_item_mark.xml  item_their_message.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+193 files in other folders)
