<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_terminal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".views.activities.BaseActivity">

    <FrameLayout
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:id="@+id/toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/content"/>

        <LinearLayout
            android:id="@+id/ll_shadow"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/bg_shadow_270"></LinearLayout>
    </FrameLayout>
</LinearLayout>
