<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_how_it_works_questions_list_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/fragment_how_it_works_questions_name"
        style="@style/FaqQuestionsTextNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>