<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:asd="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbarColor"
    tools:context=".views.fragments.ToolbarFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/menu_burger"
            android:layout_width="20dp"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@drawable/menu" />

        <TextView
            android:id="@+id/page_title"
            style="@style/BoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/menu_burger"
            android:layout_toRightOf="@+id/menu_burger"
            tools:text="Trade"
            android:textSize="16sp" />

        <com.elatesoftware.grandcapital.views.items.tooltabsview.ToolTabsView
            android:id="@+id/tabLayout"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            app:line_color="@color/accentButtonGradientStartColor"
            app:select_color="#55ffffff"/>
    </RelativeLayout>
</FrameLayout>
