<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_current_marker"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_gravity="center">

    <ImageView
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:padding="0dp"
        android:background="@drawable/front_elipsa"
        android:id="@+id/imgvMarker" />
</RelativeLayout>