<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/chat_logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@id/logo"
        android:background="@drawable/green_first"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="24dp"
        android:gravity="right"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/tvContentMessage"
            style="@style/ContentMessageSupportChatStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="12dp"
            android:maxLines="1"
            tools:text="jhfgvfdgbgfhfghngnhgnghnghnghhhhb" />

        <TextView
            android:id="@+id/tvDateMessage"
            style="@style/DateMessageSupportChatStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            tools:text="12:45" />
    </LinearLayout>
</RelativeLayout>