<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/container_item_quote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="#000000">

    <FrameLayout
        android:id="@+id/fl_quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="left">

            <TextView
                style="@style/BoldText"
                android:id="@+id/tv_currency"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                tools:text="DGFHJ"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>

            <!--<TextView-->
                <!--android:id="@+id/tv_currency_description"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--tools:text="gfgjgfhlkjlkjlkvbnjlhjkjhj"-->
                <!--style="@style/LigthText"-->
                <!--android:textSize="12sp"/>-->
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="right">

            <TextView
                style="@style/BoldText"
                android:id="@+id/tv_ask"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="16dp"
                tools:text="75.564564"
                android:textStyle="bold"
                android:textColor="@color/dealingListTitlesColor"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/img_is_selected"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="6dp"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>