<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="#000000">

    <RelativeLayout
        android:id="@+id/rl_close"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="24dp">

        <ImageButton
            android:layout_width="@dimen/menu_cross_size"
            android:layout_height="@dimen/menu_cross_size"
            android:background="@drawable/cross_on_menu"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:id="@+id/close_button"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_left_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:scrollbars="none"
        android:paddingBottom="@dimen/menu_center_offset"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp">

        <LinearLayout
            android:id="@+id/layout_left_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="left"
                android:clickable="false"
                android:paddingBottom="@dimen/menu_account_information_padding">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp">
                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:src="@drawable/menu_photo_background"-->
                        <!--android:paddingLeft="@dimen/menu_account_photo_padding"-->
                        <!--android:paddingRight="@dimen/menu_account_photo_padding"-->
                        <!--android:adjustViewBounds="true"/>-->
                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:id="@+id/imgvUserPhoto"
                        android:layout_centerInParent="true"
                        android:src="@drawable/avatar"
                        android:adjustViewBounds="true" />
                    </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/menu_account_name_fish"
                    android:id="@+id/tvUserName"
                    style="@style/MenuItem"
                    android:textSize="@dimen/menu_account_name_text_size"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/menu_account_balance_text_fish"
                    android:textSize="@dimen/Menu_account_balance_text_size"
                    android:id="@+id/tvUserBalance"
                    style="@style/BoldText"
                    android:textColor="@color/menuAccountBalanceTextColor"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deposit"
                    android:textStyle="bold"
                    android:textSize="@dimen/Menu_account_balance_text_size"
                    android:id="@+id/tvDepositMenu"
                    style="@style/MenuItem"
                    android:textColor="@color/color_text_deposit"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <!--<include layout="@layout/item_reside_menu"/>-->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>