<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/v_line"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_dark"
        android:layout_gravity="center"/>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.elatesoftware.grandcapital.views.items.cursors.triangles.Triangle
            android:id="@+id/ht"
            android:layout_width="10dp"
            android:layout_height="5dp"
            app:orientation="1"
            android:src="@android:color/holo_red_dark"/>

        <FrameLayout
            android:id="@+id/fl_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"
            android:padding="4dp">

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:textColor="@android:color/black"
                android:text="14:00"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>